<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue</title>
    <style>
        img{
            width:500px;
            height:500px;
            position: relative;
        }
        #pr1{
            position: absolute;
            z-index: 2;
            margin-top: 450px;
            margin-left: 400px;
            color: black;
        }
        #pr2{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top: 480px;
            margin-left: 400px;
        }    
        #pr3{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top: 1450px;
            margin-left: 400px;
        }
        #pr4{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top: 1480px;
            margin-left: 335px;
			
        }
        #pr5{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top: 480px;
            margin-left: 845px;
			

        }
        #pr6{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top: 1980px;
            margin-left: 780px;
        }
        #pr7{
            position: absolute;
            z-index: 2;
            color: black;
            margin-top:440px;
            margin-left: 820px;
        }
        #pr8{
            position: absolute;
            z-index: 2;
            color: black;
            margin-left: 830px;
            margin-top: -25px;
        }

    </style>
</head>
<body background="photos/IMG_0788.JPG">
    <a href="login.html">
        <h3 id="pr3">20000FCFA</h3>
    <div class="boys">
        <h3 id="pr1">2000FCFA</h3>
        <h3 id="pr7">2500FCFA</h3>
        <h3 id="pr6">7000FCFA</h3>
        <img src="photos/IMG_0783.JPG">
        <h3 id="pr2">15000FCFA</h3>
        <img src="photos/IMG_0785.JPG">
        <h3 id="pr4">18000FCFA</h3>
        <img src="photos/IMG_0784.JPG">
        <h3 id="pr5">28000FCFA</h3>
        <img src="photos/IMG_0782.JPG">
        <h3 id="pr8">1000FCFA</h3>
        </a>
    </div>
    <div class="Girls"><a href="login.html">
        
        <img src="photos/CVBL7325.JPG">
        <img src="photos/YGRR5174.JPG">
        <img src="photos/UJTI1202.JPG">
        <img src="photos/INAV6662.JPG">
    </a>
    </div>
</body>
</html>